# J-Voting

./: .gitignore  LICENSE  README.adoc  README.html  pom.xml
.github/workflows/: J-VotingCI.yaml
Doc/: .~lock.facon2.ods#  FilesFormats.adoc  GUI.adoc  README.adoc  papyrus_model.notation  papyrus_model.uml  preferenceInterfaces.adoc  profileInterfaces.adoc  profile_format_strict.ods  rank_format.ods  votingFilesFormatsDoc.adoc  votingFilesFormatsDoc.odt
Doc/Itx/: It1.adoc  It1.html  It2.adoc  It3.adoc  It4.adoc  it5.adoc
Doc/asciiDiagramDoc/: profileInterfacesDiagram.adoc
Doc/assets/: j-voting-example-sketch.sketch
Doc/chapters/: AnnexMutableLinearPreferenceImpl.adoc  FilesFormats.adoc  From OldCompletePreferenceImpl to CompletePreferenceImpl.adoc  FromOldCompletePreferenceImplToCompletePreferenceImpl.adoc  GUI.adoc  GUIInputFiles.adoc  MutableLinearPreferenceImplChanges.adoc  NewGUI.adoc  OldGUI.adoc  Sugestions.adoc  decorator.adoc  preferenceInterfaces.adoc  profileArchitecture.adoc  profileInterfaces.adoc
Doc/model/: NewScreen.screen  createProfile.screen  createProfile2.screen  createProfile3.screen  mainMenu.screen  reorganizePreference.screen  seeProfileColumns.screen  seeProfileRows.screen  seeProfileWrapped.screen  selectProfile.screen  storyBoard.story  storyboard.story
Doc/model/screen/: CreateProfileAddAlternative.screen  CreateScreenAddVoter.screen  createProfile.screen  seeProfileColumns.screen  seeProfileRows.screen  seeProfileWrapped.screen  selectProfile.screen  vote.screen
Doc/model/screen/old/: createProfile1.screen  createProfile3.screen  mainMenu.screen  reorganizePreference.screen  storyBoard.story  vote.screen
Doc/papyrus_diagram/: papyrus_diagram.notation  papyrus_diagram.uml
Doc/papyrus_diagram_adocs/: preferenceInterfacesDiagram.adoc
Doc/preferences/: Preference Interfaces Diagram.xml  Preference-Interfaces.xml  Preferences Diagram Interface.xml  README.adoc
src/main/java/io/github/oliviercailloux/j_voting/: Alternative.java  AlternativeHelper.java  CompletePreferenceImpl.java  Generator.java  LinearPreferenceImpl.java  OldCompletePreferenceImpl.java  OldLinearPreferenceImpl.java  Preference.java  StrictCompletePreferenceImpl.java  StrictPreference.java  Voter.java
src/main/java/io/github/oliviercailloux/j_voting/exceptions/: BadFormatODSException.java  DuplicateException.java  DuplicateValueException.java  EmptySetException.java
src/main/java/io/github/oliviercailloux/j_voting/graph/: ForwardingGraph.java  ForwardingMutableGraph.java  GraphView.java
src/main/java/io/github/oliviercailloux/j_voting/mvc/gui/: Controller.java  EditionController.java  EditionView.java  MainGUI.java  View.java  VisualizationController.java  VisualizationView.java
src/main/java/io/github/oliviercailloux/j_voting/preferences/: AntiSymmetricPreference.java  CompletePreference.java  ImmutableAntiSymmetricPreference.java  ImmutableCompletePreference.java  ImmutableLinearPreference.java  ImmutablePreference.java  LinearPreference.java  MutableAntiSymmetricPreference.java  MutableLinearPreference.java  MutablePreference.java  Preference.java
src/main/java/io/github/oliviercailloux/j_voting/preferences/analysis/: FrenchElection.java
src/main/java/io/github/oliviercailloux/j_voting/preferences/classes/: CompletePreferenceImpl.java  FowardingGraph.java  ImmutableAntiSymmetricPreferenceImpl.java  ImmutableCompletePreferenceImpl.java  ImmutableLinearPreferenceImpl.java  ImmutablePreferenceImpl.java  LinearPreferenceImpl.java  MainMutableASPreference.java  MutableAntiSymmetricPreferenceImpl.java  MutableAntisymmetricPreferenceImpl.java  MutableLinearGraphDecorator.java  MutableLinearPreferenceImpl.java  MutableLinearSetDecorator.java  MutablePreferenceImpl.java  NewMutablePreferenceImpl.java  PreferenceImpl.java  preferencesClassesMain.java
src/main/java/io/github/oliviercailloux/j_voting/preferences/interfaces/: AntiSymmetricPreference.java  CompletePreference.java  ImmutableAntiSymmetricPreference.java  ImmutablePreference.java  LinearPreference.java  MutableAntiSymmetricPreference.java  MutableLinearPreference.java  MutablePreference.java  Preference.java
src/main/java/io/github/oliviercailloux/j_voting/profileManipulationGUI/: Controller.java  EditionController.java  EditionView.java  MainGUI.java  View.java  VisualizationController.java  VisualizationView.java
src/main/java/io/github/oliviercailloux/j_voting/profile_gui/: Controller.java  EditionController.java  EditionView.java  MainGUI.java  View.java  VisualizationController.java  VisualizationView.java
src/main/java/io/github/oliviercailloux/j_voting/profiles/: ImmutableProfile.java  ImmutableProfileI.java  ImmutableStrictProfile.java  ImmutableStrictProfileI.java  MutableStrictProfile.java  Profile.java  ProfileI.java  StrictProfile.java  StrictProfileI.java
src/main/java/io/github/oliviercailloux/j_voting/profiles/analysis/: Borda.java  Dictator.java  FrenchElection.java  OldFrenchElection.java  SocialWelfareFunction.java
src/main/java/io/github/oliviercailloux/y2018/j_voting/: Alternative.java  Generator.java  Preference.java  StrictPreference.java  Voter.java
src/main/resources/io/github/oliviercailloux/j_voting/preferences/: dgm_src.txt
src/test/java/io/github/oliviercailloux/j_voting/: AlternativeHelper.java  AlternativeTest.java  CompletePreferenceImplTest.java  PreferenceHelper.java  PreferenceTest.java  ProfileHelper.java  StrictCompletePreferenceImplTest.java  StrictPreferenceTest.java  VoterHelper.java  VoterTest.java
src/test/java/io/github/oliviercailloux/j_voting/preferences/: MutableAntiSymmetricPreferenceTest.java  MutableLinearPreferenceImplTest.java  MutablePreferenceImplTest.java  TestMutablePreferenceImpl.java
src/test/java/io/github/oliviercailloux/j_voting/profiles/: ImmutableProfileITest.java  ImmutableProfileTest.java  ImmutableStrictProfileITest.java  ImmutableStrictProfileTest.java  MutableStrictProfileTest.java
src/test/java/io/github/oliviercailloux/y2018/j_voting/: AlternativeTest.java  PreferenceTest.java  StrictPreferenceTest.java  VoterTest.java
(+76 files in other folders)
