<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Window" id="1" x="96" y="80" width="489" height="369" text="J-voting client" measuredWidth="489" measuredHeight="369" value="25" verticalScrollbar="true"/>
  <widgets xsi:type="model:TextField" id="40" x="144" y="102" width="137" text="Alternative 2" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="128" y="102" text="2." measuredWidth="15" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="112" y="163" width="193" text="Voter2 name" measuredWidth="193" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="144" y="196" width="137" text="Alternative 1" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="144" y="224" width="137" text="Alternative 2" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="144" y="251" width="137" text="Alternative 3" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="112" y="286" width="193" text="Voter3name" measuredWidth="193" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="144" y="319" width="137" text="Alternative 2" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="144" y="347" width="137" text="Alternative 1" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="144" y="374" width="137" text="Alternative 3" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="128" y="196" text="1." measuredWidth="15" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="128" y="224" text="2." measuredWidth="15" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="128" y="251" text="3." measuredWidth="15" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="128" y="319" text="1." measuredWidth="15" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="128" y="347" text="2." measuredWidth="15" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="128" y="374" text="3." measuredWidth="15" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="24" x="313" y="290" measuredWidth="16" measuredHeight="16" icon="minus (small)" link="createProfile.screen"/>
  <widgets xsi:type="model:Icon" id="25" x="313" y="167" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Panel" id="27" x="392" y="115" width="113" height="51" measuredWidth="113" measuredHeight="51"/>
  <widgets xsi:type="model:Icon" id="28" x="440" y="138" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="add (large)"/>
  <widgets xsi:type="model:TextField" id="41" x="144" y="129" width="137" text="Alternative 3" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="128" y="129" text="3." measuredWidth="15" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="430" y="115" text="Voters" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
