<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Window" id="1" x="96" y="56" width="489" height="447" text="J-voting client" measuredWidth="489" measuredHeight="447" verticalScrollbar="true"/>
  <widgets xsi:type="model:Arrow" id="45" x="280" y="17" width="205" height="174" measuredWidth="205" measuredHeight="174" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Label" id="2" x="256" y="152" measuredWidth="6" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="176" y="118" width="213" text="Profile name" measuredWidth="213" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="112" y="157" width="361" text="Voter1 name" measuredWidth="361" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="25" x="144" y="190" width="273" text="Alternative 1" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="144" y="218" width="273" text="Alternative 2" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="27" x="144" y="245" width="273" text="Alternative 3" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="128" y="190" text="1." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="128" y="218" text="2." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="128" y="245" text="3." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="44" x="484" y="-128" width="169" height="175" text="The alternatives are movable. To classify them, you have to drag and drop them at the good place. You can modify them by clicking in the box. If the user rename an alternative in a voter preference, the alternative is renamed in all the voters preferences.&#xD;&#xA; " measuredWidth="169" measuredHeight="175">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="49" x="484" y="161" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Tabs" id="54" x="96" y="75" width="474" text="Edition,Visualization" measuredWidth="474" measuredHeight="27" selection="0">
    <items x="1" y="0" width="60" height="27" text="Edition"/>
    <items link="seeProfileColumns.screen" x="61" y="0" width="93" height="27" text="Visualization"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="55" x="423" y="117" text="Open existing profile" measuredWidth="137" measuredHeight="25" link="selectProfile.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="58" x="423" y="194" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:Icon" id="60" x="423" y="222" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:Icon" id="62" x="423" y="249" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:TextField" id="69" x="144" y="272" width="273" text="new alternative" measuredWidth="273" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="128" y="272" text="4." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="71" x="112" y="309" width="361" text="Voter2 name" measuredWidth="361" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="72" x="144" y="342" width="273" text="Alternative 1" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="73" x="144" y="370" width="273" text="Alternative 2" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="74" x="144" y="397" width="273" text="Alternative 3" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="128" y="342" text="1." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="128" y="370" text="2." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="128" y="397" text="3." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="78" x="484" y="313" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Icon" id="80" x="423" y="346" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:Icon" id="82" x="423" y="374" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:Icon" id="84" x="423" y="401" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:TextField" id="85" x="144" y="424" width="273" text="new alternative" measuredWidth="273" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="86" x="128" y="424" text="4." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="87" x="112" y="456" width="361" text="New voter" measuredWidth="361" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="88" x="398" y="276" measuredWidth="16" measuredHeight="16" icon="squared-plus (small)" link="CreateProfileAddAlternative.screen"/>
  <widgets xsi:type="model:Icon" id="89" x="398" y="428" measuredWidth="16" measuredHeight="16" icon="squared-plus (small)"/>
  <widgets xsi:type="model:Icon" id="90" x="454" y="460" measuredWidth="16" measuredHeight="16" icon="squared-plus (small)" link="CreateScreenAddVoter.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
