<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Window" id="39" x="96" y="56" width="489" height="447" text="J-voting client" measuredWidth="489" measuredHeight="447" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="40" x="256" y="152" measuredWidth="6" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="41" x="176" y="118" width="213" text="Profile name" measuredWidth="213" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="42" x="112" y="157" width="361" text="Voter1 name" measuredWidth="361" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="43" x="144" y="190" width="273" text="Alternative 1" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="144" y="218" width="273" text="Alternative 2" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="45" x="144" y="245" width="273" text="Alternative 3" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="128" y="190" text="1." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="128" y="218" text="2." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="128" y="245" text="3." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="49" x="484" y="161" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Tabs" id="50" x="96" y="75" width="474" text="Edition,Visualization" measuredWidth="474" measuredHeight="27" selection="0">
    <items x="1" y="0" width="60" height="27" text="Edition"/>
    <items link="seeProfileColumns.screen" x="61" y="0" width="93" height="27" text="Visualization"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="51" x="423" y="117" text="Open existing profile" measuredWidth="137" measuredHeight="25" link="selectProfile.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="53" x="422" y="194" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:Icon" id="55" x="422" y="222" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:Icon" id="57" x="422" y="249" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:TextField" id="58" x="144" y="272" width="273" text="Alternative 4" measuredWidth="273" measuredHeight="23">
    <font italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="128" y="272" text="4." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="78" x="422" y="276" measuredWidth="16" measuredHeight="16" icon="trash (small)" link="createProfile.screen"/>
  <widgets xsi:type="model:TextField" id="79" x="144" y="300" width="273" text="New alternative" measuredWidth="273" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="128" y="300" text="5." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="256" y="331" measuredWidth="6" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="82" x="112" y="336" width="361" text="Voter2 name" measuredWidth="361" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="83" x="144" y="369" width="273" text="Alternative 1" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="84" x="144" y="397" width="273" text="Alternative 2" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="85" x="144" y="424" width="273" text="Alternative 3" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="86" x="128" y="369" text="1." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="87" x="128" y="397" text="2." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="88" x="128" y="424" text="3." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="89" x="484" y="340" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Icon" id="91" x="422" y="373" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:Icon" id="93" x="422" y="401" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:Icon" id="95" x="422" y="428" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:TextField" id="96" x="144" y="451" width="273" text="Alternative 4" measuredWidth="273" measuredHeight="23">
    <font italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="128" y="451" text="4." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="99" x="422" y="455" measuredWidth="16" measuredHeight="16" icon="trash (small)"/>
  <widgets xsi:type="model:TextField" id="100" x="144" y="479" width="273" text="New alternative" measuredWidth="273" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="128" y="479" text="5." measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="102" x="399" y="304" measuredWidth="16" measuredHeight="16" icon="squared-plus (small)"/>
  <widgets xsi:type="model:Icon" id="103" x="399" y="483" measuredWidth="16" measuredHeight="16" icon="squared-plus (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
