<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="rkLN4uyn2_a4ZLpFHp-YmuNxK-4=" x="75" y="75">
    <screen href="createProfile1.screen#/"/>
  </panels>
  <panels id="xQ5f3TSvdPk72IRq749PLnRwLJA=" x="375" y="75">
    <screen href="createProfile2.screen#/"/>
  </panels>
  <panels id="ntvJTZCxGKDQxoX00SD8DcidT4A=" x="675" y="75">
    <screen href="createProfile3.screen#/"/>
  </panels>
  <panels id="j7QBKAwuEXHK1ER2w0WglwlgChw=" x="975" y="75">
    <screen href="mainMenu.screen#/"/>
  </panels>
  <panels id="INeHkJPeGi-k-FKbDozFudz4GkI=" x="75" y="375">
    <screen href="reorganizePreference.screen#/"/>
  </panels>
  <panels id="fRGl3Co3PWx-xUFV6rUPIBY6HzQ=" x="375" y="375">
    <screen href="../seeProfileColumns.screen#/"/>
  </panels>
  <panels id="B90OUQibY93-_NorsS61JdWaDvQ=" x="675" y="375">
    <screen href="../seeProfileRows.screen#/"/>
  </panels>
  <panels id="za76RKuvpPW9gGdFk-LTObKhW7k=" x="975" y="375">
    <screen href="../seeProfileWrapped.screen#/"/>
  </panels>
  <panels id="aoaGkc-dz-2-rqGWKoYEL18qo94=" x="75" y="675">
    <screen href="../selectProfile.screen#/"/>
  </panels>
  <panels id="YwI97OEhZnv4tCJcRq2allvgW_g=" x="375" y="675">
    <screen href="vote.screen#/"/>
  </panels>
</story:Storyboard>
