<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Window" id="1" x="96" y="80" width="489" text="J-voting client" measuredWidth="489" measuredHeight="300" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="2" x="256" y="152" measuredWidth="6" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="515" y="345" text="Next" measuredWidth="45" measuredHeight="25" link="createProfile3.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="225" y="120" text="CREATE a new profile" measuredWidth="231" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="530" y="109" text="2/3" measuredWidth="30" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="136" y="154" text="Voter 1" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="19" x="136" y="176" text="Alternative 1&#xD;&#xA;Alternative 2&#xD;&#xA;Alternative 3" measuredWidth="93" measuredHeight="65">
    <font/>
    <items x="0" y="0" width="92" height="22" text="Alternative 1"/>
    <items x="0" y="23" width="92" height="21" text="Alternative 2"/>
    <items x="0" y="44" width="92" height="21" text="Alternative 3"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="20" x="272" y="176" text="Alternative 2&#xD;&#xA;Alternative 1&#xD;&#xA;Alternative 3" measuredWidth="93" measuredHeight="65">
    <font/>
    <items x="0" y="0" width="92" height="22" text="Alternative 2"/>
    <items x="0" y="23" width="92" height="21" text="Alternative 1"/>
    <items x="0" y="44" width="92" height="21" text="Alternative 3"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="21" x="416" y="176" text="Alternative 3&#xD;&#xA;Alternative 1&#xD;&#xA;Alternative 2" measuredWidth="93" measuredHeight="65">
    <font/>
    <items x="0" y="0" width="92" height="22" text="Alternative 3"/>
    <items x="0" y="23" width="92" height="21" text="Alternative 1"/>
    <items x="0" y="44" width="92" height="21" text="Alternative 2"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="136" y="250" text="Voter 2" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="23" x="136" y="272" text="Alternative 2&#xD;&#xA;Alternative 1&#xD;&#xA;Alternative 3" measuredWidth="93" measuredHeight="65">
    <font/>
    <items x="0" y="0" width="92" height="22" text="Alternative 2"/>
    <items x="0" y="23" width="92" height="21" text="Alternative 1"/>
    <items x="0" y="44" width="92" height="21" text="Alternative 3"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="24" x="272" y="272" text="Alternative 3&#xD;&#xA;Alternative 1&#xD;&#xA;Alternative 2" measuredWidth="93" measuredHeight="65">
    <font/>
    <items x="0" y="0" width="92" height="22" text="Alternative 3"/>
    <items x="0" y="23" width="92" height="21" text="Alternative 1"/>
    <items x="0" y="44" width="92" height="21" text="Alternative 2"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="25" x="416" y="272" text="Alternative 1&#xD;&#xA;Alternative 3&#xD;&#xA;Alternative 2" measuredWidth="93" measuredHeight="65">
    <font/>
    <items x="0" y="0" width="92" height="22" text="Alternative 1"/>
    <items x="0" y="23" width="92" height="21" text="Alternative 3"/>
    <items x="0" y="44" width="92" height="21" text="Alternative 2"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="27" x="238" y="197" measuredWidth="24" measuredHeight="24" icon="submenu (medium)"/>
  <widgets xsi:type="model:Icon" id="28" x="384" y="197" measuredWidth="24" measuredHeight="24" icon="submenu (medium)"/>
  <widgets xsi:type="model:Icon" id="29" x="238" y="293" measuredWidth="24" measuredHeight="24" icon="submenu (medium)"/>
  <widgets xsi:type="model:Icon" id="30" x="384" y="293" measuredWidth="24" measuredHeight="24" icon="submenu (medium)"/>
  <widgets xsi:type="model:Button" id="31" x="106" y="345" text="Back" measuredWidth="45" measuredHeight="25" link="createProfile1.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
