<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Window" id="1" x="96" y="80" width="489" text="J-voting client" measuredWidth="489" measuredHeight="300" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="2" x="256" y="152" measuredWidth="6" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="508" y="345" text="Finish" measuredWidth="51" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="225" y="120" text="CREATE a new profile" measuredWidth="231" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="530" y="109" text="3/3" measuredWidth="30" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="106" y="345" text="Back" measuredWidth="45" measuredHeight="25" link="createProfile2.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="120" y="284" text="Voter 1 : Alternative 1 > Alternative 2 > Alternative 3" measuredWidth="277" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="120" y="309" text="Voter 2 : Alternative 2 > Alternative 3 > Alternative 1" measuredWidth="277" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="120" y="184" text="Profile name" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="120" y="209" text="Alternative 1" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="120" y="234" text="Alternative 2" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="120" y="259" text="Alternative 3" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="288" y="152" text="Overview" measuredWidth="105" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
