<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Window" id="1" x="80" y="88" width="401" text="J-voting" measuredWidth="401" measuredHeight="300"/>
  <widgets xsi:type="model:Button" id="2" x="112" y="328" width="121" height="33" text="CREATE a profile" measuredWidth="121" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="264" y="328" width="169" height="33" text="SELECT an existing profile" measuredWidth="169" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="202" y="176" text="J-voting" measuredWidth="158" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
