<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Alert" id="1" x="192" y="112" text="Alert&#xA;This is an alert message&#xA;OK,Cancel" measuredWidth="211" measuredHeight="132" icon="warning (large)">
    <items x="21" y="93" width="80" height="24" text="OK"/>
    <items x="116" y="93" width="80" height="24" text="Cancel"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
