<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="izATw8_qWm6ln1WbVhUt1C6zISE=" x="75" y="75">
    <screen href="screen/mainMenu.screen#/"/>
  </panels>
  <panels id="ZJiCurDIJtrbeFGfQvVOnVNpwM4=" x="375" y="75">
    <screen href="screen/createProfile.screen#/"/>
  </panels>
  <panels id="M2v2HT-iK6vbpBCoCbXu9M1Z-9g=" x="675" y="75">
    <screen href="screen/CreateProfileAddAlternative.screen#/"/>
  </panels>
  <panels id="HVMoH27izHsR9bAhHH1AYcPCI98=" x="975" y="75">
    <screen href="screen/CreateScreenAddVoter.screen#/"/>
  </panels>
  <panels id="jrFybpJX_6bGKAHvpuOR2CbKso8=" x="75" y="375">
    <screen href="screen/seeProfileColumns.screen#/"/>
  </panels>
  <panels id="a649yOu4BJcZEQyD99hevhu45I0=" x="375" y="375">
    <screen href="screen/seeProfileWrapped.screen#/"/>
  </panels>
  <panels id="CKzJzCut4LgzIB_qJqSf8suxmQ4=" x="675" y="375">
    <screen href="screen/seeProfileRows.screen#/"/>
  </panels>
  <panels id="0YpDgsZn2fQatsfM7X_M11l0A70=" x="975" y="375">
    <screen href="screen/selectProfile.screen#/"/>
  </panels>
</story:Storyboard>
