<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="gUYOR8J8BeI35qeU4qJKCBz3e6s=" x="975" y="75">
    <screen href="mainMenu.screen#/"/>
  </panels>
  <panels id="Qzcvwtb3i8iBSFyw3XlRATwo1_E=" x="75" y="75">
    <screen href="createProfile1.screen#/"/>
  </panels>
  <panels id="n7PDJrClLIJKZgeTxwKZ1iwzoB0=" x="375" y="75">
    <screen href="createProfile2.screen#/"/>
  </panels>
  <panels id="lRCdTlAetFkrjsqcEHMt_FA3IEc=" x="675" y="75">
    <screen href="createProfile3.screen#/"/>
  </panels>
  <panels id="4rzurXhrEGePkmRtfM7JsUdlD2k=" x="75" y="375">
    <screen href="reorganizePreference.screen#/"/>
  </panels>
  <panels id="Poy4PVTGX2_bC19WPWDhbngo7Vs=" x="375" y="375">
    <screen href="seeProfileColumns.screen#/"/>
  </panels>
  <panels id="fglxOBuA4FWPEGQ0Xvws9tIrmLI=" x="675" y="375">
    <screen href="seeProfileRows.screen#/"/>
  </panels>
  <panels id="iJMSSZJmguCKj4hZ7D72NispjJg=" x="975" y="375">
    <screen href="seeProfileWrapped.screen#/"/>
  </panels>
  <panels id="k0EUxDySdFPSeSQoelmuGXsAkHU=" x="75" y="675">
    <screen href="selectProfile.screen#/"/>
  </panels>
  <panels id="ujKxOBDJ-3s6HbU-tRq7Nm2VbT8=" x="375" y="675">
    <screen href="vote.screen#/"/>
  </panels>
</story:Storyboard>
